<div>
    <div class="mt-2 mb-2 fs-12">
      <mat-card class="card-pad">
        <div>
          <span class="color_blue">Vendor Management ><span class="color_blue_light">Supplier Quotation Details</span></span>
          <span class="btn-right-top"><button mat-raised-button class="fs-12 btn-green-create">
              Create Quotation
            </button></span>
        </div>
      </mat-card>
    </div>
    <div class="p-2">
      <mat-card class="card-pad">
        <div>
          <p class="main-box-title">Supplier Direct Quotation Details</p>
          
          <div>
                <mat-tab-group>
                  <mat-tab>
                    <ng-template mat-tab-label>
                      <mat-icon class="example-tab-icon">watch_later</mat-icon>
                      First
                    </ng-template>
                    <div>
                      <div class="btn-buttons">
                          <button class="btn-grey-comman">Copy</button>
                          <button class="btn-grey-comman">CSV</button>
                          <button class="btn-grey-comman">Excel</button>
                          <button class="btn-grey-comman">PDF</button>
                          <button class="btn-grey-comman">Print</button>
                      </div>
                  </div>
                    <div >
                      <app-in-progress></app-in-progress>
                    </div>
                  </mat-tab>
                
                  <mat-tab>
                    <ng-template mat-tab-label>
                      <mat-icon class="example-tab-icon">hourglass_empty</mat-icon>
                      Completed
                    </ng-template>
                    <div>
                      <app-completed></app-completed>
                  </div>
                  </mat-tab>
                
                  <mat-tab>
                    <ng-template mat-tab-label>
                      <mat-icon class="example-tab-icon">check_circle</mat-icon>
                      Third
                    </ng-template>
                    <div>
                      <div class="btn-buttons">
                          <button class="btn-grey-comman">Copy</button>
                          <button class="btn-grey-comman">CSV</button>
                          <button class="btn-grey-comman">Excel</button>
                          <button class="btn-grey-comman">PDF</button>
                          <button class="btn-grey-comman">Print</button>
                      </div>
                  </div>
                  </mat-tab>
  
                  <mat-tab>
                      <ng-template mat-tab-label>
                        <mat-icon class="example-tab-icon">cancel</mat-icon>
                        Four
                      </ng-template>
                      <div>
                        <div class="btn-buttons">
                            <button class="btn-grey-comman">Copy</button>
                            <button class="btn-grey-comman">CSV</button>
                            <button class="btn-grey-comman">Excel</button>
                            <button class="btn-grey-comman">PDF</button>
                            <button class="btn-grey-comman">Print</button>
                        </div>
                    </div>
                    </mat-tab>
                </mat-tab-group>
                
          </div>
        </div>
      </mat-card>
    </div>
  </div>
  