/* .mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgb(21, 99, 216);
}

.app-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;
}
button{
  background-color: transparent;
}
.logoutbtn{
align-items: right;
}
.spacer {
  flex: 1 1 auto;
} */
.spacer {
  flex: 1 1 auto;
}
.font-size-14{
  font-size: 14px;
}
.mat-toolbar.mat-primary{
  height: unset !important;
}
.mat-icon{
  margin-right: 4px;
}