<div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  
  <div class="example-container mat-elevation-z8">
  
    <mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="poNumber">
        <mat-header-cell *matHeaderCellDef mat-sort-header> PO NO </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.poNumber}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="quotationId">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Quotation NO </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.quotationId}}% </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="supplierId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Supplier Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.supplierId}} </mat-cell>
      </ng-container>

     
      <!-- Color Column -->
      <ng-container matColumnDef="grandTotal">
        <mat-header-cell *matHeaderCellDef mat-sort-header> grand total </mat-header-cell>
        <mat-cell *matCellDef="let row" > {{row.grandTotal}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="poDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>PO Date</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.poDate}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="approvalStatusId">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Approval Status</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.approvalStatusId}} </mat-cell>
      </ng-container>

      <!-- Action -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
            <button (click)="edit(row.id)"  mat-raised-button color="primary" class="mr-2 editBTN" >
                <mat-icon>edit</mat-icon>
            </button> 
            <button (click)="delete(row.id)"  mat-raised-button color="warn" class="mr-2 editBTN" >
                <mat-icon>delete_forever</mat-icon>
            </button>
        </mat-cell>
      </ng-container>

      <!-- Action -->
      <ng-container matColumnDef="view">
        <mat-header-cell *matHeaderCellDef mat-sort-header> View Item Details </mat-header-cell>
        <mat-cell *matCellDef="let row"> 
            <button (click)="edit(row.id)"  mat-raised-button color="primary" class="mr-2 editBTN" >
                View Item Details
            </button>
        </mat-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator [pageSizeOptions]="[2,5,10,15,25]" [pageSize]="pageSize"></mat-paginator>
  </div>
  